###
# Levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL
###
# Loggers hierarchy for individual settings:
#
# scidb.common.thread
# scidb.services.network
# scidb.entry
# scidb.qproc.operator
# scidb.qproc.processor
# scidb.qproc.optimizer
# scidb.qproc.pluginmanager
# scidb.executor
# scidb.statistics - logger for gathering statistics
###

log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=scidb.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %c %-5p: %m%n

log4j.logger.searchlight=TRACE, sl
log4j.additivity.searchlight=false

log4j.appender.sl=org.apache.log4j.RollingFileAppender
log4j.appender.sl.File=searchlight.log
log4j.appender.sl.MaxFileSize=10000KB
log4j.appender.sl.MaxBackupIndex=5
log4j.appender.sl.layout=org.apache.log4j.PatternLayout
log4j.appender.sl.layout.ConversionPattern=%d [%t] %c %-5p: %m%n

log4j.logger.searchlight.result=TRACE, results
log4j.additivity.searchlight.result=false

log4j.appender.results=org.apache.log4j.FileAppender
log4j.appender.results.File=searchlight_results.log
log4j.appender.results.Append=false
log4j.appender.results.layout=org.apache.log4j.PatternLayout
log4j.appender.results.layout.ConversionPattern=%d: %m%n
